PORT = 8080
SECRET_KEY = "BACKEND TEAM"
CLOUDINARY_NAME= ariseno
CLOUDINARY_API_KEY= 923546451163323
CLOUDINARY_API_SECRET= jGb6LU5CAd6kVMaMJmhfaHwBUs0
PASSWORD = "Weshare99"
EMAIL = "teamweshare22@gmail.com"