PORT = 8080
SECRET_KEY = "BACKEND TEAM"
CLOUDINARY_NAME= drnq1cvgf
CLOUDINARY_API_KEY= 923459781623374
CLOUDINARY_API_SECRET= btVLVTaAoYWbbhr2tU3KyYRzQ-Q
PASSWORD = "Weshare99"
<<<<<<< HEAD
EMAIL = "teamweshare4@gmail.com"
=======
EMAIL = "teamweshare22@gmail.com"
>>>>>>> 7f181d7ddb1dc699343a056a8e6b32f5c61e5df9
